.widget-container {
    float:left;
    display: inline-block;
    width: 33%;
}

.widget {
    margin: 0 1em 1em 0;
    background-color: white;
    border: @widget-border-width solid @widget-border-color;
    border-radius: @widget-border-radius;

    .alert {
        margin: 0;
    }

    .top-n .grid {
        width: 100%;
        height: 150px;
        border: 1px solid rgb(212,212,212);
    }

}

.widget-header {
    padding-bottom: 4px; padding-left: 0.2em;
    background-color: #F3F3F3;

    .glyphicon {
        cursor: pointer;
        float: right;
    }
}

.widget-content {
    padding: 0.4em;
}

